type file
id ScriptCs.FSharp
version 0.2.0
summary A ScriptCs script engine for F#
description
    A ScriptCs script engine for F#
owners
    panesofglass
authors
    Glenn Block
    Dave Thomas
    Ryan Riley
    Filip W
language en-US
projectUrl https://github.com/scriptcs-contrib/scriptcs-fsharp
licenseUrl https://raw.githubusercontent.com/scriptcs-contrib/scriptcs-fsharp/master/LICENSE.txt
files
    bin/Release/ScriptCs.FSharp.* ==> lib/net45
tags
    F#
    fsharp
    scriptcs
    scripting
    REPL
